# Copyright: This file is hereby released in the public domain to any person obtaining a copy it.

# ALL Settings info: https://github.com/p2rkw/xf86-input-mtrack?files=1

# Put this file in /etc/X11/xorg.conf.d/
# 	`sudo cp ./10-mtrack.conf /etc/X11/xorg.conf.d/`

# IMPORTANT: For all features to work (specifically three-finger-drag) please use p2rkw's fork as the original package is no longer maintained. Refer to the bottom of the file for driver installation instructions per distro and additional settings.

Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "mtrack"
	Option "Sensitivity" "0.95"

	# Recommended ingnore thumb  and palm settings
	Option "IgnoreThumb" "true"
	Option "ThumbSize" "50"
	Option "IgnorePalm" "true"
	Option "PalmSize" "75"

	# Tried my best to emulate macOS's scrolling behavior -- adjust accordingly
	Option "ScrollDistance" "75"
	Option "ScrollCoastDuration" "300.0"

	# Disable tap to click - comment the line below to enable
	Option "TapButton1" "0"

    # Disable two finger tap
	Option "TapButton2" "0"

	# Disable three finger tap
	Option "TapButton3" "0"

	# Disable four finger tap -- because why would you ever...
	Option "TapButton4" "0"

	# Options to enable three finger drag -- highly recommended!
	Option "SwipeDistance" "1"
	Option "SwipeLeftButton" "1"
	Option "SwipeRightButton" "1"
	Option "SwipeUpButton" "1"
	Option "SwipeDownButton" "1"
	Option "SwipeClickTime" "0"
	Option "SwipeSensitivity" "1000"
EndSection

#######################################
# Installation of the correct driver  #
#######################################

# For Arch/Manjaro/Antegros users simply:
# 	`pacaur -S xf86-input-mtrack-git`

# For Debian based distros such as Debian/Ubuntu/Mint
# 	`cd ~/Downloads`
# 	`git clone https://github.com/p2rkw/xf86-input-mtrack.git`
#	`cd xf86-input-mtrack`
#	`./configure --prefix=/usr`
#	`dpkg-buildpackage`
#	`sudo dpkg -i ./*.deb`
#	`sudo apt-get install -f`


# For ALL OTHER DISTROS:
# 	`cd ~/Downloads`
# 	`git clone https://github.com/p2rkw/xf86-input-mtrack.git`
#	`cd xf86-input-mtrack`
#	`./configure`
#	`make && make install`

