Section "InputClass"
	Identifier "libinput catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Option "XkbLayout" "us"
	Option "XkbOptions" "caps:swapescape"
	Driver "libinput"
EndSection
